{
    "name": "technology-radar",
    "version": "0.1.1",
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "dev": "next dev & npx next-video sync -w",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "prettier": "prettier --write src"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.2.0",
        "@mui/material": "^6.2.0",
        "@tanstack/react-query": "^5.64.2",
        "@tanstack/react-query-devtools": "^5.64.2",
        "front-matter": "^4.0.2",
        "glob": "^10.4.2",
        "js-yaml": "^4.1.0",
        "markdown-to-jsx": "^7.7.1",
        "next": "^15.1.6",
        "next-video": "^2.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@stackbit/cms-git": "^1.0.2",
        "@stackbit/types": "^2.0.2",
        "@types/glob": "^8.1.0",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.7.4",
        "@types/react": "^19.0.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-next": "^15.1.0",
        "eslint-config-prettier": "^9.1.0",
        "oxlint": "^0.15.8",
        "prettier": "^3.3.2",
        "typescript": "^5.4.5"
    },
    "description": "A Nextjs page builder, component library and data source mapper all in one.",
    "main": "next.config.js",
    "license": "MIT",
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
